<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">


  <title>Contact</title>
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Rudy Rodriguez</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="form-block">
    <h1>Contact</h1>

    <div class="col-md-8 order-md-1">
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-12 mb-3">
            <label for="firstName">Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First and last" value="" required>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
        </div>

        <div class="mb-3">
          <label for="address">Message</label>
          <textarea id="textarea" rows="9"></textarea>
        </div>

        <button type="button" class="btn btn-secondary">Secondary</button>
      </form>
    </div>
  </div>  

    <footer>
      <div class="footer">
        &copy; Copyright 2018 Rudy Rodriguez
      </div>
    </footer>

    <style>
      body {
        background: #f2f2f2;
        font-size: 18px;
        line-height: 34px;
        font-family: 'Arial', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #777;
      }

      /*this is my header*/
      h5 {
        width: 350px;
        height: 90px;
        background: #4aaaa5;
        float: left;
        font-family: 'Georgia', 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 90px;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        text-decoration: none;
      }

      nav a {
        color: #999;
        text-decoration: none;
        margin-left: 15px;
        display: inline-block;
        border-left: 2px solid #efefef;
        padding-left: 15px;
        line-height: 18px;
      }

      nav {
        float: right;
        margin-top: 25px;
      }

      nav a:first-child {
        border-left: none;
      }

      /*this is my form*/
      h1 {
        width: 905px;
        padding: 15px;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-size: 25px;
        font-weight: 700;
        color: #4aaaa5;
        border-bottom: 2px solid #cccccc;
      }

      .form-block {
        position: relative;
        margin: 0 auto;
        max-width: 960px;
        height: 550px;
        top: 40px;
        background-color: white;
        border: 1px solid #dddddd;
      }

      .form-control {
        width: 930px;
      }

      #textarea {
        width: 930px;
        height: 150px;
      }

      .btn {
        position: absolute;
        bottom: 10;
        background-color: #4aaaa5;
      }

      /*footer*/
      .footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: #666;
        color: #fff;
        padding: 20px;
        clear: both;
        border-top: 8px solid #4aaaa5;
        color: #ccc;
        font-size: 12px;
        text-align: center;
      }
    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>