<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <title>About Me</title>
</head>

<body>
    <div class="main-header">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">Rudy Rodriguez</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <h1>About Me</h1>

        <div class="row">
            <div id="photo">
                <img src="images/contact.jpg" width="250" class="auth-image" alt="family picture">
            </div>

            <div class="col-sm-8" id="text_box">

                <p>I'm a family man first!</p>
                
                
                <p>My interest in fullstack development is rooted in my desire to create software programs specific to
                    my industry. I am not seeking a career change. I am self-employed and through my work I have
                    discovered that there is very little geared specifically to my line of work. This lack of
                    adequate technology in combination with an exploding industry is ripe for many opportunities.
                </p>

                <p>While I have learned a lot I realize there is still so much to learn. I also learned that my vision
                    is
                    attainable and I have the tools to begin my journey. I am motivated and excited for what lies
                    ahead!</p>
                    <br>
            </div>

        </div>
    </div>

    <div id="footer">
        <footer>
            <div class="footer">
                &copy; Copyright 2019 Rudy Rodriguez
            </div>
        </footer>
    </div>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background: #f2f2f2;
            font-size: 18px;
            line-height: 24px;
            font-family: 'Arial', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-image: url("images/abstract.jpg");


        }

        /*My Header*/
        .main-header {
            height: 50px;
            z-index: 1000;
            color: #fff;
            position: fixed;
            width: 100%;
        }

        nav {
            float: right;
            margin-top: 25px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin-left: 15px;
            display: inline-block;
            border-left: 2px solid black;
            padding-left: 15px;
            line-height: 18px;
        }

        nav a:first-child {
        border-left: none;
      }

        .container {
            position: relative;
            background-color: #fff;
            top: 150px;
            /* height: 500px; */
            max-width: 960px;
            margin: 0 auto;
            padding-bottom: 50px;
            border-style: groove;
            border-width: 8px;
            border-color: #dddddd;
        }

        #photo {
            padding: 25px;
        }

        #text_box {
            float: right;

        }

        h5 {
            width: 350px;
            height: 50px;
            /* background: #4aaaa5; */
            float: left;
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            line-height: 40px;
            color: black;
            font-weight: 700;
            font-size: 50px;
            text-decoration: none;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            color: black;
            padding-left: 50px;
        }

        p {
            padding: 15px;
            color: black;
        }

        a {
            color: #999;
            text-decoration: none;
            margin-left: 5px;
            display: inline-block;
            border-left: 2px solid #efefef;
            padding-left: 15px;
            line-height: 18px;
            font-family: 'Kaushan Script', cursive;
        }

        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background: gray;
            color: #fff;
            padding: 10px;
            clear: both;
            border-top: 3px solid #4aaaa5;
            color: #ccc;
            font-size: 12px;
            text-align: center;
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>