<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Portfolio</title>

</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Rudy Rodriguez</h5>

        <nav class="my-2 my-md-0 mr-md-3">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <p>Portfolio</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4" id="portolio-link">
                <a href="https://ahuilaca.github.io/Psychic-Game/" target="_blank"><img src='images/psychic.jpg' width="250"
                        class="auth-image" alt="psychic picture"></a>
                <h3>Psychic Game</h3>
            </div>

            <div class="col-sm-4">
                <a href="https://ahuilaca.github.io/unit-4-game/" target="_blank"><img src='images/crystal.jpg' width="250"
                        class="auth-image" alt="crystal picture"></a>
                <h3>Crystal Collector</h3>
            </div>

            <div class="col-sm-4">
                <a href="https://ahuilaca.github.io/TriviaGame/" target="_blank"><img src='images/trivia.jpg' width="250"
                        class="auth-image" alt="motown trivia picture"></a>
                <h3>Trivia Game</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                    <a href="https://ahuilaca.github.io/giphyApp/giphyApp.html" target="_blank"><img src='images/giphy.jpg' width="250"
                        class="auth-image" alt="movie picture"></a>
                <h3>Movie Night</h3>
            </div>
            
            <div class="col-sm-4">
                    <a href="https://ahuilaca.github.io/Train-Scheduler/train.html" target="_blank"><img src='images/train.jpg' width="250"
                        class="auth-image" alt="train picture"></a>
                <!--<img src="images/train.jpg" width="250" height="250" class="auth-image" alt="family picture">-->
                <h3>Train Scheduler</h3>
            </div>

            <div class="col-sm-4">
                    <a href="https://gremman.github.io/Project1/" target="_blank"><img src='images/fullstack-eats.jpg' width="250"
                        class="auth-image" alt="dinner picture"></a>
                <!--<img src="images/fullstack-eats.jpg" width="250" height="250" class="auth-image" alt="family picture">-->
                <h3>FullStack Eats</h3>
            </div>

        </div>





    </div>

    <footer>
        <div id="container">
            &copy; Copyright 2018 Rudy Rodriguez
        </div>
    </footer>


    <style>
        body {
            font-size: 18px;
            line-height: 34px;
            font-family: 'Arial', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: grey;
            background-color: lightgray;
            height: 1000px;
        }

        #image {
            width: 100%;
        }

        /*.d-flex {
        }*/


        /*this is my large name title in top left corner*/
        h5 {
            width: 350px;
            height: 60px;
            background: #4aaaa5;
            float: left;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
            text-decoration: none;
        }

        /* This is my nav bar and the links About/Portfolio/Contact */
        nav a {
            color: #999;
            text-decoration: none;
            margin-left: 15px;
            display: inline-block;
            border-left: 2px solid #efefef;
            padding-left: 15px;
            line-height: 18px;
        }

        nav {
            float: right;
            margin-top: 25px;
        }

        nav a:first-child {
            border-left: none;
        }

        /* This is the <p>Portfolio</p> */
        p {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            color: #4aaaa5;
            font-size: 30px;
            line-height: 5px;
            border-bottom: 3px solid black width "100%";

        }

        /* This is the container holding images/projects */
        .container {
            background-color: #fff;
            top: 75px;
            max-width: 960px;
            margin: 0 auto;
            border: 2px solid #dddddd;
            padding: 25px;
        }

        .auth-image {
            float: left;
            margin-bottom: 15px;
            width: 100%;
            height: 250px;
        }

        h3 {
            background: #4aaaa5;
            color: #ffffff;
            text-align: center;

            bottom: 30px;
            padding: 15px;
            width: 100%;
            line-height: 20px;
            margin-bottom: 0;
            font-weight: 300;
        }

        .col-sm-4 {
            padding: 15px;
        }

        /*footer*/
        #container {
            position: fixed;
            width: 100%;
            bottom: 0;
            background: #666;
            color: #fff;
            padding: 20px;
            clear: both;
            border-top: 8px solid #4aaaa5;
            color: #ccc;
            font-size: 12px;
            text-align: center;
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>